server.port=8080
spring.datasource.url= jdbc:mysql://localhost:3306/fap_lab
spring.datasource.username=root
spring.datasource.password=290602

spring.jpa.hibernate.ddl-auto=update 
spring.jpa.show-sql=true

spring.mvc.cors.allowed-headers=*
